<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=D:\install_programm\Prodject\NewPanelPageControl\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,D:\install_programm\Prodject\NewPanelPageControl\AmPanelPageControl.pas=D:\install_programm\Prodject\NewPanelPageControl\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\install_programm\Prodject\NewPanelPageControl\Unit1.dfm=D:\install_programm\Prodject\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\install_programm\Prodject\NewPanelPageControl\Unit1.pas=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=E:\Red 10.3\Projects\Тест NewPc\NewPanelPageControl\AmPanelTabs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=E:\Red 10.3\Projects\Тест NewPc\NewPanelPageControl\AmPanelTabsCustom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\install_programm\Prodject\NewPanelPageControl\Project1.dproj=D:\install_programm\Prodject\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=D:\install_programm\Prodject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=D:\install_programm\Prodject\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
