<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7DDF2807-5240-4E35-984F-5E1911882D43}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PackagePanelTabs.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="PackagePanelTabs">
        <MSBuild Projects="PackagePanelTabs.dproj"/>
    </Target>
    <Target Name="PackagePanelTabs:Clean">
        <MSBuild Projects="PackagePanelTabs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PackagePanelTabs:Make">
        <MSBuild Projects="PackagePanelTabs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;PackagePanelTabs"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;PackagePanelTabs:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;PackagePanelTabs:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
